{
    "name": "@inquired-dev/pdf-flatten",
    "version": "0.1.9",
    "description": "A nodejs module for flattening a PDF file, based off pdf-flatten, by Josh Waite",
    "author": "Robert Rico",
    "license": "MIT",
    "homepage": "https://github.com/inquired-dev/pdf-flatten",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/inquired-dev/pdf-flatten.git"
    },
    "dependencies": {
        "async": "^2.6.2",
        "gm": "github:inquired-dev/gm",
        "muhammara": "^5.2.0",
        "rimraf": "^2.6.3"
    },
    "devDependencies": {
        "chai": "^4.3.0",
        "mocha": "^10.8.2"
    },
    "bugs": {
        "url": "https://github.com/inquired-dev/pdf-flatten/issues"
    },
    "main": "index.js",
    "scripts": {
        "test": "mocha --reporter spec --timeout 10000",
        "publish": "npm publish"
    },
    "keywords": [
        "flatten pdf",
        "pdf flatten"
    ],
    "types": "index.d.ts"
}
